<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF8">
        <title>Kursblad</title>
        <link rel="stylesheet" href="style.css">
        <style>

            .program__wrapper {

            }

            .program__header {

            }

            .program__container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .bucket__wrapper {
                display: flex;
                flex-direction: column;
                margin: 1em;
            }

            .bucket__header {

            }

            .bucket__container {
                display: flex;
                flex-direction: column;
            }

            .e_courses__wrapper {
                margin: 1em;
            }

            .e_courses__container {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }

            .course__card {
                border: 1px solid #adadad;
                width: 300px;
                height: 50px;
                margin: 2px;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
            }

            .course__cardheader {
                text-align: center;
                font-weight: bold;
            }

            .course__cardfooter {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="program__wrapper">
            <h1 class="program__header" id="program_name">Program</h1>
            <div class="program__container">
                <div class="bucket__wrapper">
                    <h2 class="bucket__header">Gymnasiegemensamma kurser</h2>
                    <div class="bucket__container" id="g_common">

                    </div>
                </div>
                <div class="bucket__wrapper">
                    <h2 class="bucket__header">Programgemensamma kurser</h2>
                    <div class="bucket__container" id="p_common">

                    </div>
                </div>
                <div class="bucket__wrapper">
                    <h2 class="bucket__header">Inriktningskurser</h2>
                    <div class="bucket__container" id="s_common">

                    </div>
                </div>
                <div class="bucket__wrapper">
                    <h2 class="bucket__header">Programfördjupning</h2>
                    <div class="bucket__container">

                    </div>
                </div>
            </div>
            <div class="e_courses__wrapper">
                <h2>Valbara kurser</h2>
                <div class="e_courses__container">

                </div>
            </div>
        </div>



        <script src="script.js"></script>
        <script src="cached_courses.js"></script>
        <script src="cached_programs.js"></script>
        <script>
            const kurser = new courseSelect()
            kurser.loadCourses({}, cached_courses)
            kurser.loadPrograms({}, cached_programs)
            kurser.init()
        </script>
    </body>
</html>